# FilmQueue

./: FilmQueue.sln  FoodDiary.sln  README.md  run-idserver.bat  run-webapi.bat  todo.txt
FilmQueue.IdentityServer/: ApplicationDbContext.cs  FilmQueue.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
FilmQueue.IdentityServer/ApiControllers/: UserController.cs
FilmQueue.IdentityServer/Migrations/: 20190606144409_InitialIdentityServerMigration.Designer.cs  20190606144409_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
FilmQueue.IdentityServer/Migrations/ApplicationDb/: 20190606150049_InitialIdentityServerMigration.Designer.cs  20190606150049_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
FilmQueue.IdentityServer/Properties/: launchSettings.json
FilmQueue.WebApi/: FilmQueue.WebApi.csproj  FilmQueue.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FilmQueue.WebApi/Controllers/: FilmsController.cs  SymptomLogsController.cs  SymptomsController.cs  WatchNextController.cs  WatchlistController.cs  WatchlistItemController.cs
FilmQueue.WebApi/DataAccess/: CacheKeys.cs  FilmQueueDbContext.cs  FilmQueueDbContextUnitOfWork.cs  FilmQueueDbUnitOfWork.cs  FilmReader.cs  FilmWriter.cs  FoodDiaryDbContext.cs  FoodDiaryDbContextUnitOfWork.cs  SymptomLogWriter.cs  SymptomReader.cs  SymptomWriter.cs  WatchNextReader.cs  WatchNextWriter.cs  WatchlistItemReader.cs  WatchlistItemWriter.cs  WatchlistReader.cs
FilmQueue.WebApi/DataAccess/Models/: FilmRecord.cs  Food.cs  FoodLog.cs  Symptom.cs  SymptomLog.cs  WatchNextSelectionRecord.cs  WatchlistItem.cs  WatchlistItemRecord.cs
FilmQueue.WebApi/Domain/: AddToWatchlistRequest.cs  CreateSymptomLogRequest.cs  CreateSymptomRequest.cs  QueryResponse.cs  SymptomSeverity.cs  UpdateWatchNextRequest.cs  WatchNextService.cs  Watchlist.cs  WatchlistItem.cs
FilmQueue.WebApi/Domain/CommandHandlers/: CreateFilmCommandHandler.cs  CreateWatchlistItemCommandHandler.cs  ExpireWatchNextItemCommandHandler.cs  ExpireWatchNextSelectionCommandHandler.cs  SelectNewWatchNextItemCommandHandler.cs  SelectWatchNextCommand.cs  SelectWatchNextCommandHandler.cs  SelectWatchNextItemCommandHandler.cs  UpdateFilmCommandHandler.cs  UpdateFilmWatchedCommandHandler.cs  UpdateWatchNextItemCommandHandler.cs  UpdateWatchlistItemCommandHandler.cs  UpdateWatchlistItemWatchedCommandHandler.cs
FilmQueue.WebApi/Domain/CommandValidators/: CreateFilmCommandValidator.cs  CreateWatchlistItemCommandValidator.cs  ExpireWatchNextItemCommandValidator.cs  ExpireWatchNextSelectionCommandValidator.cs  SelectNewWatchNextItemCommandValidator.cs  SelectWatchNextCommandValidator.cs  SelectWatchNextItemCommandValidator.cs  UpdateFilmCommandValidator.cs  UpdateFilmWatchedCommandValidator.cs  UpdateWatchNextItemCommandValidator.cs  UpdateWatchlistItemCommandValidator.cs  UpdateWatchlistItemWatchedCommandValidator.cs
FilmQueue.WebApi/Domain/Commands/: CreateFilmCommand.cs  CreateWatchlistItemCommand.cs  ExpireWatchNextItemCommand.cs  ExpireWatchNextSelectionCommand.cs  SelectNewWatchNextItemCommand.cs  SelectWatchNextCommand.cs  SelectWatchNextItemCommand.cs  UpdateFilmCommand.cs  UpdateFilmWatchedCommand.cs  UpdateWatchNextItemCommand.cs  UpdateWatchlistItemCommand.cs  UpdateWatchlistItemWatchedCommand.cs
FilmQueue.WebApi/Domain/EventHandlers/: FilmUpdatedToWatchedEventHandler.cs  WatchlistItemWatchedEventHandler.cs
FilmQueue.WebApi/Domain/Events/: FilmCreatedEvent.cs  FilmUpdatedEvent.cs  FilmUpdatedToWatchedEvent.cs  NewWatchNextItemSelectedEvent.cs  NewWatchNextItemSelectionFailedEvent.cs  WatchNextItemExpiredEvent.cs  WatchNextItemSelectedEvent.cs  WatchNextItemUpdateFailedEvent.cs  WatchNextItemUpdatedEvent.cs  WatchNextSelectedEvent.cs  WatchNextSelectionExpiredEvent.cs  WatchlistItemCreatedEvent.cs  WatchlistItemCreationFailedEvent.cs  WatchlistItemUpdateFailedEvent.cs  WatchlistItemUpdatedEvent.cs  WatchlistItemWatchedEvent.cs
FilmQueue.WebApi/Domain/Models/: Film.cs  WatchNextExpiryReason.cs  WatchlistItem.cs
FilmQueue.WebApi/Infrastructure/: ApiController.cs  Clock.cs  CurrentUserAccessor.cs  DbUnitOfWork.cs  ErrorHandlingMiddleware.cs  IDependency.cs  IUnitOfWork.cs
FilmQueue.WebApi/Migrations/: 20190512222847_CreateDatabase.Designer.cs  20190512222847_CreateDatabase.cs  20190611105508_AddBasicEntities.Designer.cs  20190611105508_AddBasicEntities.cs  20190618153301_SetupDatabase.Designer.cs  20190618153301_SetupDatabase.cs  20190619081150_AddTable_WatchlistItem.Designer.cs  20190619081150_AddTable_WatchlistItem.cs  20190619135204_AlterTable_WatchlistItem_WatchNextColumns.Designer.cs  20190619135204_AlterTable_WatchlistItem_WatchNextColumns.cs  20190620081052_AlterTable_WatchlistItem_Rename.Designer.cs  20190620081052_AlterTable_WatchlistItem_Rename.cs  20190623142235_AlterTable_WatchlistItems_Rename.Designer.cs  20190623142235_AlterTable_WatchlistItems_Rename.cs  20190623183856_CreateTable_WatchNextSelectionRecords.Designer.cs  20190623183856_CreateTable_WatchNextSelectionRecords.cs  FilmQueueDbContextModelSnapshot.cs  FoodDiaryDbContextModelSnapshot.cs
FilmQueue.WebApi/Properties/: launchSettings.json
FoodDiary.WebApi/: FoodDiary.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
FoodDiary.WebApi/Controllers/: SymptomLogsController.cs  SymptomsController.cs  ValuesController.cs
FoodDiary.WebApi/DataAccess/: FoodDiaryDbContext.cs  FoodDiaryDbContextUnitOfWork.cs  SymptomLogWriter.cs  SymptomReader.cs  SymptomWriter.cs
FoodDiary.WebApi/Domain/: CreateSymptomLogRequest.cs  CreateSymptomRequest.cs  QueryResponse.cs  SymptomSeverity.cs
FoodDiary.WebApi/Infrastructure/: Clock.cs  CurrentUserAccessor.cs  ErrorHandlingMiddleware.cs  IDependency.cs  IUnitOfWork.cs
FoodDiary.WebApi/Migrations/: 20190512222847_CreateDatabase.Designer.cs  20190512222847_CreateDatabase.cs  20190611105508_AddBasicEntities.Designer.cs  20190611105508_AddBasicEntities.cs  FoodDiaryDbContextModelSnapshot.cs
FoodDiary.WebApi/Models/: Meal.cs
(+145 files in other folders)
